.home {
  margin-top: 24px;

  &__container-lg {
    width: 1100px;
  }

  &__container {
    width: 100%;
  }

  &__header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  &__loader {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  &__title {
    font-weight: 300;
    font-size: 24px;
    line-height: 29px;
    color: var(--color-dark-gray);
  }

  &__dropdown {
    width: 131px;
  }

  &__cards-grid {
    margin-top: 24px;
    overflow-x: auto;
    display: flex;
  }

  &__cards-tablet-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 21px;
  }

  &__cards-tablet-list {
    display: flex;
    flex-direction: column;
  }

  &__cards-desktop-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  &__cards-desktop-list {
    display: flex;
    flex-direction: column;
  }
}
