.card {
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 300px;

  &__filter {
    width: 100%;
    height: 100%;
    background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.0001) 0%,
      rgba(0, 0, 0, 0.6) 100%
    );
  }

  &__container {
    display: flex;
    flex-direction: 'row';
    flex: 1;
    margin-bottom: 13.5px;
  }

  &__side-thumb {
    display: flex;
    justify-content: start;
    margin-top: 95px;
  }

  &__content {
    display: flex;
    flex-direction: column;
    margin-top: 95px;
    margin-right: 34px;
    margin-left: 3px;
    color: #fff;
  }

  &__name {
    font-weight: 400;
    font-size: 30px;
    line-height: 36px;
    margin: 0;
  }

  &__description {
    margin-top: 7px;
    margin-bottom: 0;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  &__timestamp {
    display: flex;
    margin-top: 12px;
    margin-bottom: 0;
    justify-content: flex-end;
    font-weight: 700;
    font-size: 12px;
    line-height: 14px;
  }

  &__buttons {
    margin-top: 12px;
    padding-left: 45px;
    display: flex;
    align-items: center;
  }

  &__footer {
    display: flex;
    justify-content: end;
  }
}

.card-tablet {
  display: flex;
  flex-direction: column;
  height: 138px;
  width: 100%;
  background-repeat: no-repeat;
  background-size: 138px;
  object-fit: contain;

  &__filter {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      90deg,
      rgba(0, 0, 0, 0.0001) 0%,
      #888888 19.79%,
      #666666 50%,
      rgba(51, 51, 51, 0.6) 71.88%
    );
  }

  &__container {
    display: flex;
    flex-direction: 'row';
    flex: 1;
  }

  &__side-thumb {
    display: flex;
    justify-content: start;
  }

  &__content {
    display: flex;
    flex-direction: row;
    color: #fff;
  }

  &__name {
    font-weight: 400;
    font-size: 28px;
    line-height: 34px;
    margin: 0;
  }

  &__description {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  &__timestamp {
    display: flex;
    justify-content: flex-end;
    font-weight: 700;
    font-size: 12px;
    line-height: 14px;
  }

  &__buttons {
    padding-left: 45px;
    display: flex;
    align-items: center;
  }

  &__footer {
    display: flex;
    justify-content: end;
  }

  &__text {
    display: flex;
    flex-direction: column;
    flex: 1;
    margin-left: 120px;
  }

  &__buttons-container {
    display: flex;
    flex-direction: column;
    width: 240px;
    margin-right: 12px;
  }
}

.card-table-grid {
  display: flex;
  flex-direction: column;
  width: 351px;
  height: 351px;

  &__filter {
    width: 100%;
    height: 100%;
    background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.0001) 0%,
      rgba(0, 0, 0, 0.6) 100%
    );
  }

  &__container {
    display: flex;
    flex-direction: 'row';
    flex: 1;
    margin-bottom: 13.5px;
  }

  &__side-thumb {
    display: flex;
    justify-content: start;
    margin-top: 95px;
  }

  &__content {
    display: flex;
    flex-direction: column;
    margin-top: 95px;
    margin-right: 34px;
    margin-left: 3px;
    color: #fff;
  }

  &__name {
    font-weight: 400;
    font-size: 30px;
    line-height: 36px;
    margin: 0;
  }

  &__description {
    margin-top: 7px;
    margin-bottom: 0;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  &__timestamp {
    display: flex;
    margin-top: 12px;
    margin-bottom: 0;
    justify-content: flex-end;
    font-weight: 700;
    font-size: 12px;
    line-height: 14px;
  }

  &__buttons {
    margin-top: 12px;
    padding-left: 45px;
    display: flex;
    align-items: center;
  }

  &__footer {
    display: flex;
    justify-content: end;
  }
}

.card-desktop {
  display: flex;
  flex-direction: column;
  height: 170px;
  width: 100%;
  background-repeat: no-repeat;
  background-size: 200px;
  object-fit: contain;

  &__filter {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      90deg,
      rgba(0, 0, 0, 0.0001) 0%,
      #888888 19.79%,
      #666666 50%,
      rgba(51, 51, 51, 0.6) 71.88%
    );
  }

  &__container {
    display: flex;
    flex-direction: 'row';
    flex: 1;
  }

  &__side-thumb {
    display: flex;
    justify-content: start;
  }

  &__content {
    display: flex;
    flex-direction: row;
    color: #fff;
  }

  &__name {
    font-weight: 400;
    font-size: 36px;
    line-height: 63px;
    margin: 0;
  }

  &__description {
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    margin: 0;
  }

  &__timestamp {
    display: flex;
    justify-content: flex-end;
    font-weight: 700;
    font-size: 12px;
    line-height: 14px;
  }

  &__buttons {
    padding-left: 45px;
    display: flex;
    align-items: center;
  }

  &__footer {
    display: flex;
    justify-content: end;
    margin-top: 6px;
  }

  &__text {
    display: flex;
    flex-direction: column;
    flex: 1;
    margin-left: 240px;
  }

  &__buttons-container {
    display: flex;
    flex-direction: column;
    width: 240px;
    margin-right: 12px;
  }
}

.card-desktop-grid {
  display: flex;
  flex-direction: column;
  width: 348px;
  height: 348px;

  &__filter {
    width: 100%;
    height: 100%;
    background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.0001) 0%,
      rgba(0, 0, 0, 0.6) 100%
    );
  }

  &__container {
    display: flex;
    flex-direction: 'row';
    flex: 1;
    margin-bottom: 13.5px;
  }

  &__side-thumb {
    display: flex;
    justify-content: start;
    margin-top: 95px;
  }

  &__content {
    display: flex;
    flex-direction: column;
    margin-top: 95px;
    margin-right: 34px;
    margin-left: 3px;
    color: #fff;
  }

  &__name {
    font-weight: 400;
    font-size: 30px;
    line-height: 36px;
    margin: 0;
  }

  &__description {
    margin-top: 7px;
    margin-bottom: 0;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  &__timestamp {
    display: flex;
    margin-top: 12px;
    margin-bottom: 0;
    justify-content: flex-end;
    font-weight: 700;
    font-size: 12px;
    line-height: 14px;
  }

  &__buttons {
    margin-top: 12px;
    padding-left: 45px;
    display: flex;
    align-items: center;
  }

  &__footer {
    display: flex;
    justify-content: end;
  }
}
